<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2018.1.220.40</Version>
  <Trial>false</Trial>
  <Dependencies>
    <Project>429ab94b-3ebf-449a-8694-86d184a98850</Project>
  </Dependencies>
</Distribution>